<?xml version="1.0" encoding="UTF-8"?><project name="Mobile Applikationen" company="Hft Leipzig" webLink="https://github.com/nfcdroid" view-date="2015-11-05" view-index="0" gantt-divider-location="564" resource-divider-location="300" version="2.7.1" locale="de">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd10" name="ID" width="6" order="0"/>
        <field id="tpd3" name="Vorgang" width="35" order="1"/>
        <field id="tpd0" name="Typ" width="8" order="2"/>
        <field id="tpd4" name="Anfang" width="11" order="3"/>
        <field id="tpd5" name="Ende" width="12" order="4"/>
        <field id="tpd7" name="Fortschritt" width="5" order="5"/>
        <field id="tpd13" name="Ressourcen" width="20" order="6"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="id"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="25" order="0"/>
        <field id="1" name="Rolle" width="25" order="1"/>
        <field id="tpc0" name="" width="24" order="2"/>
        <field id="4" name="Zugewiesene Rolle" width="25" order="3"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projektstart" color="#8cb6ce" meeting="true" start="2015-10-22" duration="0" complete="0" expand="true"/>
        <task id="7" name="Ideenfindung" color="#8cb6ce" meeting="false" start="2015-10-22" duration="5" complete="100" expand="true"/>
        <task id="8" name="Themenauswahl" color="#8cb6ce" meeting="false" start="2015-10-29" duration="5" complete="100" expand="true"/>
        <task id="9" name="Anforderungsanalyse und Projektplanung" color="#8cb6ce" meeting="false" start="2015-11-05" duration="5" complete="100" expand="true"/>
        <task id="16" name="Vorstellung Projektziel" color="#8cb6ce" meeting="true" start="2015-11-12" duration="0" complete="0" expand="true"/>
        <task id="15" name="Dokumentation Use Cases und Architektur" color="#8cb6ce" meeting="false" start="2015-11-12" duration="5" complete="100" expand="true"/>
        <task id="19" name="Dokumentation, Teil 1 fertiggestellt" color="#8cb6ce" meeting="true" start="2015-11-19" duration="0" complete="0" expand="true"/>
        <task id="20" name="Erstellung eines Prototypen" color="#8cb6ce" meeting="false" start="2015-11-19" duration="10" complete="16" expand="true">
            <task id="22" name="Basisapp und Design" color="#8cb6ce" meeting="false" start="2015-11-19" duration="10" complete="50" expand="true"/>
            <task id="25" name="Kartenemulation" color="#8cb6ce" meeting="false" start="2015-11-19" duration="10" complete="0" expand="true"/>
            <task id="27" name="vCard-Anbindung" color="#8cb6ce" meeting="false" start="2015-11-19" duration="10" complete="0" expand="true"/>
        </task>
        <task id="267" name="Testen, Bugfixing" color="#8cb6ce" meeting="false" start="2015-12-03" duration="5" complete="0" expand="true"/>
        <task id="300" name="Anwenderdokumentation erstellen" color="#8cb6ce" meeting="false" start="2015-12-10" duration="5" complete="0" expand="true"/>
        <task id="303" name="Projektabschlussbericht erstellen" color="#8cb6ce" meeting="false" start="2015-12-17" duration="15" complete="0" expand="true"/>
        <task id="308" name="Projektabschlussbericht erstellt" color="#8cb6ce" meeting="true" start="2016-01-07" duration="0" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="310" name="Projektpräsentation erstellen" color="#8cb6ce" meeting="false" start="2016-01-07" duration="5" complete="0" expand="true"/>
        <task id="314" name="Projektabschluss vorebreiten" color="#8cb6ce" meeting="false" start="2016-01-14" duration="5" complete="0" expand="true"/>
        <task id="312" name="Projektabschluss" color="#8cb6ce" meeting="true" start="2016-01-21" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="" type="text"/>
        <resource id="2" name="Oliver Friedrich" function="Default:1" contacts="oliver.friedrich@hft-leipzig.de" phone=""/>
        <resource id="0" name="Marko Klepatz" function="1" contacts="marko.klepatz@hft-leipzig.de" phone=""/>
        <resource id="1" name="Klaus Steinhauer" function="1" contacts="klaus.steinhauer@hft-leipzig.de" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="267" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="300" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="303" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="308" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="310" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="314" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="312" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="267" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="300" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="303" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="308" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="310" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="314" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="312" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="267" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="300" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="303" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="308" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="310" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="314" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="312" resource-id="1" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd10" order="0" width="36" visible="true"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="1" width="202" visible="true"/>
        <displaycolumn property-id="tpd0" order="2" width="46" visible="true"/>
        <displaycolumn property-id="tpd4" order="3" width="65" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="4" width="68" visible="true"/>
        <displaycolumn property-id="tpd7" order="5" width="32" visible="true"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="6" width="113" visible="true"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Programmierer"/>
    </roles>
</project>
